# gdemo-data-loader

./: .gitignore  pom.xml
src/main/java/com/redhat/gdemo/: DataLoader.java  TrafficViolationDemo.java  Utils.java
src/main/resources/: logback.xml  sampleData  sampleDataLarge
