<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gdemo</groupId>
  <artifactId>gdemo-data-loader</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GDemo Data Loader</name>


  <properties>
    <version.org.kie>7.21.0.Final</version.org.kie>
    <version.org.slf4j>1.7.26</version.org.slf4j>
    <version.ch.qos.logback>1.2.3</version.ch.qos.logback>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <serverURL>http://rhpam7-kieserver-dmn-pmml-demo.apps.milano-91dc.open.redhat.com/services/rest/server</serverURL>
  </properties>

  <dependencies>
    <!-- KIE -->
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
      <version>${version.org.kie}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.ch.qos.logback}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dmn-dtable</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.redhat.gdemo.DataLoader</mainClass>
              <arguments>
                <argument>10</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>myproperty</key>
                  <value>myvalue</value>
                </systemProperty>
                <systemProperty>
                  <key>serverURL</key>
                  <value>${serverURL}</value>
                </systemProperty>
                <systemProperty>
                  <key>username</key>
                  <value>pamAdmin</value>
                </systemProperty>
                <systemProperty>
                  <key>password</key>
                  <value>redhatpam1!</value>
                </systemProperty>
                <systemProperty>
                  <key>containerId</key>
                  <value>credit-dispute-decisions_1.0-SNAPSHOT</value>
                </systemProperty>
                <systemProperty>
                  <key>namespace</key>
                  <value>http://entando/dispute</value>
                </systemProperty>
                <systemProperty>
                  <key>name</key>
                  <value>creditDisputeSimpleInput</value>
                </systemProperty>
                <systemProperty>
                  <key>nrOfEntries</key>
                  <value>-1</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
     <profile>
      <id>dmn-pmml1</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.redhat.gdemo.DataLoader</mainClass>
              <arguments>
                <argument>10</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>myproperty</key>
                  <value>myvalue</value>
                </systemProperty>
                <systemProperty>
                  <key>serverURL</key>
                  <value>${serverURL}</value>
                </systemProperty>
                <systemProperty>
                  <key>username</key>
                  <value>pamAdmin</value>
                </systemProperty>
                <systemProperty>
                  <key>password</key>
                  <value>redhatpam1!</value>
                </systemProperty>
                <systemProperty>
                  <key>containerId</key>
                  <value>credit-dispute-decisions_1.0-SNAPSHOT</value>
                </systemProperty>
                <systemProperty>
                  <key>namespace</key>
                  <value>http://entando/dispute</value>
                </systemProperty>
                <systemProperty>
                  <key>name</key>
                  <value>creditDisputeSimpleInputPmml1</value>
                </systemProperty>
                <systemProperty>
                  <key>nrOfEntries</key>
                  <value>-1</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
     <profile>
      <id>dmn-pmml2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.redhat.gdemo.DataLoader</mainClass>
              <arguments>
                <argument>10</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>myproperty</key>
                  <value>myvalue</value>
                </systemProperty>
                <systemProperty>
                  <key>serverURL</key>
                  <value>${serverURL}</value>
                </systemProperty>
                <systemProperty>
                  <key>username</key>
                  <value>pamAdmin</value>
                </systemProperty>
                <systemProperty>
                  <key>password</key>
                  <value>redhatpam1!</value>
                </systemProperty>
                <systemProperty>
                  <key>containerId</key>
                  <value>credit-dispute-decisions_1.0-SNAPSHOT</value>
                </systemProperty>
                <systemProperty>
                  <key>namespace</key>
                  <value>http://entando/dispute</value>
                </systemProperty>
                <systemProperty>
                  <key>name</key>
                  <value>creditDisputeSimpleInputPmml2</value>
                </systemProperty>
                <systemProperty>
                  <key>nrOfEntries</key>
                  <value>-1</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dmn-tf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.redhat.gdemo.TrafficViolationDemo</mainClass>
              <arguments>
                <argument>10</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>serverURL</key>
                  <value>http://insecure-rhpam7-install-kieserver-rhpam7-install-opentlc-mgr.apps.milano-91dc.open.redhat.com/services/rest/server</value>
                </systemProperty>
                <systemProperty>
                  <key>username</key>
                  <value>pamAdmin</value>
                </systemProperty>
                <systemProperty>
                  <key>password</key>
                  <value>redhatpam1!</value>
                </systemProperty>
                <systemProperty>
                  <key>containerId</key>
                  <value>traffic-violation_1.0.0-SNAPSHOT</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
